# siem config
ELASTIC_PASSWORD=MyElasticPassword
ELASTICSEARCH_SERVICEACCOUNTTOKEN="<ADD TOKEN>" # run this > docker exec -it es-siem bin/elasticsearch-service-tokens create elastic/kibana kibana-token


# opencti config
CONNECTOR_VERSION=6.7.11 # easy version control
ELASTIC_MEMORY_SIZE=4g
MINIO_ROOT_USER=MyMinioUser
MINIO_ROOT_PASSWORD=MyMinioPassword
RABBITMQ_DEFAULT_USER=MyRabbitMQUser
RABBITMQ_DEFAULT_PASS=MyRabbitMQPassword
SMTP_HOSTNAME=localhost
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=MyOpenCTIAdminPassword
OPENCTI_ADMIN_TOKEN=ec7bb213-8ce1-40ab-b085-b3b4ddc39f21

# connector ids
CONNECTOR_IMPORT_DOCUMENT_ID=4c20cc0f-bbc5-4417-9312-8b075edd90e8
CONNECTOR_EXPORT_FILE_STIX_ID=c4e85487-1480-4d84-a65f-c24cca27046e
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=23abc201-3a15-4ff7-8ca4-c3f35c3129c8
CONNECTOR_IMPORT_FILE_STIX_ID=fae68dad-fdb6-448b-8a84-788772f91415
CONNECTOR_ANALYSIS_ID=3ed9da83-13f8-4e64-a6be-85c9b37a4352
CONNECTOR_MITRE_ID=144c5b61-0bc5-4958-8e55-08b964482fd6

# Connector tokens
MITRE_TOKEN=d6e6490b-13b0-457e-b8be-2cfc169c1bf0 # created in OpenCTI -> before running connector
